# ===== TELEGRAM =====
TELEGRAM_BOT_TOKEN=8338345478:AAGdFOHWLRB5Tg_a0jnElw34d3bIgjSLUE0
ADMIN_CHAT_ID=1596139623

# ===== BYBIT (для реальной торговли) =====
BYBIT_API_KEY=rnO69Jy8WTXB9uyy4Y
BYBIT_API_SECRET=V6nJSjl9aQjMpIn9bMjexvHbRzf4ROWXAtlU
PROXY=

# ===== Таймфреймы =====
TF_D1=1d
TF_H4=4h
TF_H1=1h
TF_M15=15m

# ===== Тренд =====
D1_SMA=200
H4_FAST=50
H4_SLOW=200
STRICT_TREND=0   # 1 = согласование D1&H4; 0 = только D1

# ===== Фейкаут на H1 =====
H1_FALSE_BREAKOUT_MAX_CANDLES=3
H1_RETEST_MAX_CANDLES=2

# ===== ATR / Допуски (в долях ATR) =====
ATR_PERIOD_H1=14
H1_MAX_PENETRATION_ATR_PCT=0.70
ENTRY_RETEST_TOLERANCE_ATR_PCT=0.12
ENTRY_OFFSET_ATR_PCT=0.08
STOP_MODE=wick      # wick | level
STOP_BUFFER_ATR_PCT=0.10

# ==//=== RR и риск =====
RR=5.0
RISK_PCT=1.0
EQUITY_FALLBACK_USDT=30
ORDER_DEBUG=1
MAX_CONSECUTIVE_LOSSES=3

# ===== Deep Fakeout =====
DEEP_FAKEOUT_ENABLED=0

# ===== Поведение бота =====
ONE_TRADE_PER_DAY=1
DEDUP_BY_BREAKOUT=1
COOLDOWN_HOURS=0
RUN_EVERY_SEC=60
DRY_RUN=0

# ===== Символ =====
SYMBOL=ETH/USDT:USDT
ENABLE_SCHEDULER=0
UNIVERSE_SYMBOLS=BTC/USDT:USDT,ETH/USDT:USDT,SOL/USDT:USDT,BNB/USDT:USDT,XRP/USDT:USDT,DOGE/USDT:USDT,ADA/USDT:USDT,TON/USDT:USDT,TRX/USDT:USDT,LINK/USDT:USDT,ARB/USDT:USDT,OP/USDT:USDT,APT/USDT:USDT,NEAR/USDT:USDT,BCH/USDT:USDT,LTC/USDT:USDT,DOT/USDT:USDT,SUI/USDT:USDT,ATOM/USDT:USDT
UNIVERSE_TOP_N=3

STOP_TICKS_BEHIND_PROBE=1
MAX_STOP_ATR_PCT=0.30
STRONG_PEN_THRESHOLD_ATR_PCT=0.30

POST_ONLY=1
TIME_IN_FORCE=GTC
TP_MODE=limit
SL_MODE=market


